<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css Transistions</title>

    <style media="screen">
    h1, h2 {
      text-align: left;
      font-size: 1rem;
    }
    .title {
      margin-bottom: 40px;
    }
    #arrow {
    position: fixed;
    top: 50px; left: 50%;
    margin: -20px 0 0 -20px;
    width: 45px; height: 45px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

label[for="arrow"] {
    position: fixed;
    top: 50px; left: 50%;
    margin: 0 0 0 -30px;
    width: 0; height: 0;
    background:red;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    cursor: pointer;
}

label[for="arrow"]:before {
   content:'';
   position:absolute;
   width: 40px;
   height: 6px;
   background: inherit;
   transition: inherit;
   -webkit-transition: inherit;
   transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
label[for="arrow"]:after {
   content:'';
   position:absolute;
   width: 40px;
   height: 6px;
   left: 24px;
   background: inherit;
   transition: inherit;
   -webkit-transition: inherit;
	 transform: rotate(-45deg);
	 -ms-transform: rotate(-45deg);
	 -moz-transform: rotate(-45deg);
	 -webkit-transform: rotate(-45deg);
}

#arrow:checked + label[for="arrow"]:before{
	transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

#arrow:checked + label[for="arrow"]:after {
	transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
    </style>

  </head>
  <body>
    <div class="title">
      <h1>CSS3 Transitions without Custom Libraries</h1>
      <h2>Click on the arrow</h2>
      <p>To create a transition effect, you must specify two things:
<ol>
  <li>the CSS property you want to add an effect to</li>
  <li>the duration of the effect</li>
</ol>

</p>
    </div>


    <input type="checkbox" id="arrow" />
    <label for="arrow"></label>





  </body>
</html>
