<!DOCTYPE html>
<html>
<head>
<style>
div.a {
    width: 150px;
    height: 80px;
    background-color: yellow;
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari 3-8 */
    transform: rotate(20deg);
}

div.b {
    width: 150px;
    height: 80px;
    background-color: yellow;
    -ms-transform: skewY(20deg); /* IE 9 */
    -webkit-transform: skewY(20deg); /* Safari 3-8 */
    transform: skewY(20deg);
}

div.c {
    width: 150px;
    height: 80px;
    background-color: yellow;
    -ms-transform: scaleY(1.5); /* IE 9 */
    -webkit-transform: scaleY(1.5); /* Safari 3-8 */
    transform: scaleY(1.5);
}
body {
	background: #f2f2f2;

}
.center {
	margin: 0 auto;
	padding: 15px;
	width: 720px;
}
h1 {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}
p {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}
.row {
	margin-top: 48px;
}
.description {
	margin-top: 24px;
}
.description p{
	text-align: center;
	font-weight: 400;
	font-size: 16px;
}

/*With :after */
figure.test {
	display: inline-block;
	position: relative;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
}
figure.test img {
	width: 100%;
	height: 100%;
}
figure.test figcaption {
	position: absolute;
	top: 50%;
	left: 22.5%;
	right: 22.5%;
	width: 200px;
	opacity: 0;
	z-index: 1;
	transition: all 0.8s ease-out;
	transition-delay: 0.2s;
}
figure.test:after {
	display: inline-block;
	position: absolute;
	content: "";
	top: 7%;
	left: 10%;
	right: 10%;
	bottom: 7%;
	background: white;
	opacity: 0;
	transition: all 0.8s ease-out;
}
figure.test:hover:after {
	opacity: 0.9;
}
figure.test:hover figcaption {
	transform: translateY(-50%);
	opacity: 1;
}

#rotate {
	perspective: 500px;
}
#rotate:after {
	transform: rotateX(90deg);
	transition: all 0.6s ease-in-out;
}
#rotate:hover:after {
	transform: rotateX(0deg);
}
#rotate figcaption {
	transition: all 0.6s ease-in-out;
	transform: translateY(-50%) rotateX(90deg);
}
#rotate:hover figcaption {
	transform: translateY(-50%) rotateX(0);
}

/*Without :after*/
.frame {
	text-align: center;
	position: relative;
	cursor: pointer;
	perspective: 500px;
}
.frame img {
	width: 100%;
	height: 100%;
}
.frame .details {
	width: 75%;
	height: 80%;
	padding: 5% 10%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotateY(90deg);
	transform-origin: 50%;
	background: rgba(255,255,255,0.9);
	opacity: 0;
	transition: all 0.4s ease-in;

}
.frame:hover .details {
	transform: translate(-50%, -50%) rotateY(0deg);
	opacity: 1;
}

/*Effect without Perspective*/
.frame#wth {
	perspective: none;
}
</style>
</head>
<body>
<h1>The transform Property without Custom Libraries</h1>

<h2>transform: rotate(20deg):</h2>
<div class="a">Hello Mate!</div>
<br>

<h2>transform: skewY(20deg):</h2>
<div class="b">Hello Mate!</div>
<br>

<h2>transform: scaleY(1.5):</h2>
<div class="c">Hello Mate!</div>


<!-- Created refering to LittleSnippets.net Pen: https://codepen.io/littlesnippets/pen/adLELd -->
<div class = "center">

	<h1 style = "text-align: center">CSS3 Transform and Transition Image Hover Effect</h1>
	<!-- Using figure, figcaption and CSS pseudo-element :after -->
	<div class = "row">
		<figure class = "test col-xs-6">
			<img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample27.jpg">
			<figcaption>
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lorem nunc, sollicitudin a nisi sodales, imperdiet dignissim enim. Nam sapien quam</p>
			</figcation>
	</figure>
		<figure class = "test col-xs-6" id = "rotate">
			<img src = "https://secure.static.tumblr.com/90799389b3be23ce1dfbf9857568e79c/lo8dyha/Pjwo0m4hw/tumblr_static_filename_640_v2.jpg">
			<figcaption>
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lorem nunc, sollicitudin a nisi sodales, imperdiet dignissim enim. Nam sapien quam</p>
			</figcation>
	</figure>
	</div>
	<div class = "description row">
		<p class = "col-xs-6">Without perspective. translateY()</p>
		<p class = "col-xs-6">With perspective: 500px. rotateX ( 90deg )</p>
	</div>
	<!-- Using only <div> -->
	<div class = "row">
		<div class = "frame col-xs-6">
			<img src = "https://pbs.twimg.com/profile_images/378800000601617732/9e87878ffdd67333ac8b81f9da22696a_400x400.jpeg">
			<div class = "details">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lorem nunc, sollicitudin a nisi sodales, imperdiet dignissim enim. Nam sapien quam</p>
			</div>

		</div>

		<div class = "frame col-xs-6" id = "wth">
			<img src = "https://40.media.tumblr.com/71b11540d8ac48f78651a7579aa639a4/tumblr_n8r2tzLkV71r0v32do1_1280.jpg">
			<div class = "details">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lorem nunc, sollicitudin a nisi sodales, imperdiet dignissim enim. Nam sapien quam</p>
			</div>

		</div>

	</div>
	<div class = "description row">
		<p class = "col-xs-6">With perspective: 500px. rotateY ( 90deg )</p>
		<p class = "col-xs-6">Without perspective. rotateY ( 90deg )</p>
	</div>

	<div class = "description row">
		<p class = "col-xs-12"><strong>Inspired by: </strong> <a href = "https://codepen.io/littlesnippets/pen/adLELd" target = "_blank">LittleSnippets.net's Pen</a> </p>
	</div>
</div>
</body>
</html>
