<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <title>Div Line</title>
    <style media="screen">
    div {
      display: block;
    }
    body {
      font-family: 'Lato', sans-serif;
    }
    .out2 {
      -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -webkit-align-items: flex-start;
      -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: initial;
      -webkit-flex-grow: initial;
      -ms-flex-positive: initial;
      flex-grow: initial;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      margin-left: -0.5rem;
      margin-right: -0.5rem;
    }
    .col-xs-12 {
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      max-width: 100%;
    }

    .line {
      height: 1.5rem;
      margin: 0.5rem 0rem;
      display: flex;
      flex-wrap: nowrap;
    }

    .green {
      background-color: rgb(99, 214, 163);
      flex-basis: 20%;
    }

    .red {
      background-color: #F06543;
      flex-basis: 77%;
    }

    .blue {
      background-color: rgb(53, 142, 255);
    flex-basis: 3%;
    }

    .green2 {
      background-color: rgb(99, 214, 163);
      flex-basis: 92%;
    }

    .red2 {
      background-color: #F06543;
      flex-basis: 5%;
    }

    .blue2 {
      background-color: rgb(53, 142, 255);
    flex-basis: 3%;
    }

    .inner2 {
      box-sizing: border-box;
      position: static;
      border-radius: 0;
      -webkit-transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      overflow: inherit;
      padding-top: 0rem;
      padding-right: 0rem;
      padding-bottom: 1rem;
      padding-left: 0rem;
      margin-top: 0rem;
      margin-right: 0rem;
      margin-bottom: 0rem;
      margin-left: 0rem;
      border-top: none;
      border-right: none;
      border-bottom: none;
      border-left: none;
      display: block;
    }
    .inner3 {
      width: 95%;
      -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -webkit-align-items: flex-start;
      -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: initial;
      -webkit-flex-grow: initial;
      -ms-flex-positive: initial;
      flex-grow: initial;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }
    .you {
      color: #FFFFFF;
      font-weight: bold !important;
      -webkit-letter-spacing: inherit;
      -moz-letter-spacing: inherit;
      -ms-letter-spacing: inherit;
      letter-spacing: inherit;
      margin: 0;
      opacity: 1;
      position: relative;
      text-align: inherit;
      text-transform: inherit;
      text-shadow: none;
      -webkit-transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      -webkit-user-select: inherit;
      -moz-user-select: inherit;
      -ms-user-select: inherit;
      user-select: inherit;
      font-size: 1rem !important;
      line-height: 1.5 !important;
    }
    .percentage {
      color: #63D6A3;
      font-weight: bold !important;
      -webkit-letter-spacing: inherit;
      -moz-letter-spacing: inherit;
      -ms-letter-spacing: inherit;
      letter-spacing: inherit;
      margin: 0;
      opacity: 1;
      position: relative;
      text-align: inherit;
      text-transform: inherit;
      text-shadow: none;
      -webkit-transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      -webkit-user-select: inherit;
      -moz-user-select: inherit;
      -ms-user-select: inherit;
      user-select: inherit;
      font-size: 1rem !important;
      line-height: 1.5 !important;
    }
    .we {
      color: #FFFFFF;
      font-weight: bold !important;
      -webkit-letter-spacing: inherit;
      -moz-letter-spacing: inherit;
      -ms-letter-spacing: inherit;
      letter-spacing: inherit;
      margin: 0;
      opacity: 1;
      position: relative;
      text-align: inherit;
      text-transform: inherit;
      text-shadow: none;
      -webkit-transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      -webkit-user-select: inherit;
      -moz-user-select: inherit;
      -ms-user-select: inherit;
      user-select: inherit;
      font-size: 1rem !important;
      line-height: 1.5 !important;
    }
    .percentage2 {
      color: #F96854;
      font-weight: bold !important;
      -webkit-letter-spacing: inherit;
      -moz-letter-spacing: inherit;
      -ms-letter-spacing: inherit;
      letter-spacing: inherit;
      margin: 0;
      opacity: 1;
      position: relative;
      text-align: inherit;
      text-transform: inherit;
      text-shadow: none;
      -webkit-transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      -webkit-user-select: inherit;
      -moz-user-select: inherit;
      -ms-user-select: inherit;
      user-select: inherit;
      font-size: 1rem !important;
      line-height: 1.5 !important;
    }
    .transaction {
      webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -webkit-align-items: flex-start;
      -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: initial;
      -webkit-flex-grow: initial;
      -ms-flex-positive: initial;
      flex-grow: initial;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }
    .fees {
      color: #FFFFFF;
      font-weight: bold !important;
      -webkit-letter-spacing: inherit;
      -moz-letter-spacing: inherit;
      -ms-letter-spacing: inherit;
      letter-spacing: inherit;
      margin: 0;
      opacity: 1;
      position: relative;
      text-align: inherit;
      text-transform: inherit;
      text-shadow: none;
      -webkit-transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      -webkit-user-select: inherit;
      -moz-user-select: inherit;
      -ms-user-select: inherit;
      user-select: inherit;
      font-size: 1rem !important;
      line-height: 1.5 !important;
    }
    .fees2 {
      color: #358EFF;
      font-weight: bold !important;
      -webkit-letter-spacing: inherit;
      -moz-letter-spacing: inherit;
      -ms-letter-spacing: inherit;
      letter-spacing: inherit;
      margin: 0;
      opacity: 1;
      position: relative;
      text-align: inherit;
      text-transform: inherit;
      text-shadow: none;
      -webkit-transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      -webkit-user-select: inherit;
      -moz-user-select: inherit;
      -ms-user-select: inherit;
      user-select: inherit;
      font-size: 1rem !important;
      line-height: 1.5 !important;
    }
    .title {
      -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -webkit-align-items: flex-start;
      -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: initial;
      -webkit-flex-grow: initial;
      -ms-flex-positive: initial;
      flex-grow: initial;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      margin-left: -0.5rem;
      margin-right: -0.5rem;
    }
    .title2 {
      webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      max-width: 100%;
    }
    .title3 {
      box-sizing: border-box;
      position: static;
      border-radius: 0;
      -webkit-transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      overflow: inherit;
      padding-top: 0rem;
      padding-right: 0rem;
      padding-bottom: 1rem;
      padding-left: 0rem;
      margin-top: 0rem;
      margin-right: 0rem;
      margin-bottom: 0rem;
      margin-left: 0rem;
      border-top: none;
      border-right: none;
      border-bottom: none;
      border-left: none;
      display: block;
    }
    .title4{
      box-sizing: border-box;
      position: static;
      border-radius: 0;
      -webkit-transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      overflow: inherit;
      padding-top: 0rem;
      padding-right: 0rem;
      padding-bottom: 0rem;
      padding-left: 0rem;
      margin-top: 0rem;
      margin-right: 0rem;
      margin-bottom: 2rem;
      margin-left: 0rem;
      border-top: none;
      border-right: none;
      border-bottom: none;
      border-left: none;
      display: block;
    }
    .h2 {
      color: #FFFFFF;
      font-weight: 900 !important;
      -webkit-letter-spacing: inherit;
      -moz-letter-spacing: inherit;
      -ms-letter-spacing: inherit;
      letter-spacing: inherit;
      margin: 0;
      opacity: 1;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      text-shadow: none;
      -webkit-transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      transition: all 300ms cubic-bezier(0.19,1,0.22,1);
      -webkit-user-select: inherit;
      -moz-user-select: inherit;
      -ms-user-select: inherit;
      user-select: inherit;
      font-size: 1.618rem !important;
      line-height: 1.25 !important;
    }
    h2 {

      color: #052D49;
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    .main-cont {
      background-color: rgb(34,72,112);
      width: 100%;
      overflow: hidden;
    }

    @media only screen and (min-width: 30rem) {

    .sec-main-cont {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
}
    @media only screen and (min-width: 30rem) {
      .sec-main-cont {
        padding-left: 3rem;
        padding-right: 3rem;
      }
    }
    @media only screen and (min-width: 1rem) {
      .sec-main-cont {
        padding-top: 2rem;
        padding-bottom: 1rem;
      }
    }
    @media only screen and (min-width: 1rem) {
      .sec-main-cont {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }
    .sec-main-cont {
      box-sizing: border-box;
      max-width: 52rem;
      width: 100%;
      margin: 0px auto;
    }
    p {
      color: #fff;
      font-size: 18px;
      text-align: center;
    }
    </style>

  </head>
  <body>
    <div class="main-cont">
      <div class="sec-main-cont">
        <div class="title">
          <div class="title2 col-xs-12">
            <div class="title3">
              <div class="title4">
                <h2 class="h2">Let's Compare</h2>
                <p>(Working at a gym)</p>
                <!-- <p>Working For a Gym  (Not disrespecting on gyms. We love gyms, they're great. We just think you deserve more $$$).</p> -->
              </div>
          </div>
        </div>
        </div>
        <div class="out2">
          <div class="outer-container col-xs-12">
            <div class="inner2">
              <div class="inner3">
                <span class="you">You keep
                <span class="percentage" color="success">20%</span>
                </span>
                <span class="we">Gyms keep
                  <span class="percentage2">80%</span>
                </span>
              </div>
              <div class="line">
                <div class="green"></div>
                <div class="red"></div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-cont">
      <div class="sec-main-cont">
        <div class="title">
          <div class="title2 col-xs-12">
            <div class="title3">
              <div class="title4">
                <h2 class="h2">Low, transparent fees</h2>
                <p>(With MFC)</p>
              </div>
          </div>
        </div>
        </div>
        <div class="out2">
          <div class="outer-container col-xs-12">
            <div class="inner2">
              <div class="inner3">
                <span class="you">You keep
                <span class="percentage" color="success">92%</span>
                </span>
                <span class="we">Transaction fees average
                  <span class="percentage2">10%</span>
                </span>
              </div>
              <div class="line">
                <div class="green2"></div>
                <div class="red2"></div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
