<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/main.css">
   <title>WellOff Financial Watcher</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 </head>
 <body>
   <header>
     <nav class="clearfix">
             <i class="fas fa-2x fa-dollar-sign dollarIcon"></i>
               <h1 id="nav-title">Well-Off</h1>
               <button onclick="toggleMenu()">&#9776;</button>
               <ul class="topnav hide" id="primarynav">
                 <li class="active"><a href="index.html">Bitcoin</a></li>
                 <li><a href="articles.html">Articles</a></li>
                 <li><a href="interest.html">Interest</a></li>
                 <li><a href="mortgage.html">Mortgage</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
           </nav>
           <div class="headImg">
                 <img id="banner" src="" alt="">
                 <div class="head-text">
                   <div class="centered">
                     <h2 class="hText">Current Bitcoin Price</h2>
                   </div>
                 </div>

               </div>
   </header>
   <main>

     <h1 id="main-page">
       <p id="snippet"></p>
     </h1>
     <footer id="footer">
       <p id="foot">&copy; 2018 Well-Off News</p>
       <!-- <div class="socialCont">
         <a class="socialmedia" href="https://www.facebook.com" target="_blank">
               <img src="images/facebook.png" alt="facebook icon" style="width:42px;height:42px;border:0">
             </a>
             <a class="images/socialmedia" href="https://www.instagram.com" target="_blank">
               <img src="images/instagram.png" alt="instagram icon" style="width:42px;height:42px;border:0">
             </a>
             <a class="socialmedia youtube" href="https://www.youtube.com" target="_blank">
               <img src="images/youtube.png" alt="youtube icon" style="width:42px;height:42px;border:0">
             </a>
       </div> -->
     </footer>
   </main>

   <!-- <script src="scripts/wayfinding.js"></script> -->
   <script src="scripts/hamburger.js"></script>
   <script src="scripts/weather.js"></script>
   <script src="scripts/nytimesbitcoin.js"></script>
 </body>
</html>
