<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/main.css">
   <title>WellOff Financial Watcher</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 </head>
 <body>
   <header>
     <nav class="clearfix">

             <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Home</a>
                <a href="bitcoin.html">Bitcoin</a>
                <a href="interest.html">Interest</a>
                <a href="mortgage.html">Mortgage</a>
                <a href="planner.html">Planner</a>
              </div>
              <div class="nav-style" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <i class="fas fa-1x fa-dollar-sign dollarIcon"></i> <span class="nav-title">Well Off</span></div>

           </nav>
           <div class="headImg">
                 <img id="banner" src="" alt="">
                 <div class="head-text">
                   <div class="centered">
                     <h2 class="hText">Current Bitcoin Price</h2>
                   </div>
                 </div>

               </div>
   </header>
   <main>

     <section class="sec1">
       <div class="container">
         <div class="bitcoinIcon">
           <i class="fab fa-5x fa-btc bitcoinLogo"></i>
         </div>
         <div id="data">

         </div>
       </div>
       <div class="bit-btn-container">
        <button class="bitcoin-btn" onclick="reloadThis()">Refresh prices</button>
      </div>
     </section>

     <section>
       <div id="bitcoin">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 width="200px" height="200px" viewBox="100 100 400 400" xml:space="preserve">
          <filter id="dropshadow" height="130%">
        <feGaussianBlur in="SourceAlpha" stdDeviation="5"/>
        <feOffset dx="0" dy="0" result="offsetblur"/>
        <feFlood flood-color="red"/>
      <feComposite in2="offsetblur" operator="in"/>
      <feMerge>
      <feMergeNode/>
      <feMergeNode in="SourceGraphic"/>
      </feMerge>
      </filter>
      <path class="path" style="filter:url(#dropshadow)" fill="#000000" d="M446.089,261.45c6.135-41.001-25.084-63.033-67.769-77.735l13.844-55.532l-33.801-8.424l-13.48,54.068
      	c-8.896-2.217-18.015-4.304-27.091-6.371l13.568-54.429l-33.776-8.424l-13.861,55.521c-7.354-1.676-14.575-3.328-21.587-5.073
      	l0.034-0.171l-46.617-11.64l-8.993,36.102c0,0,25.08,5.746,24.549,6.105c13.689,3.42,16.159,12.478,15.75,19.658L208.93,357.23
      	c-1.675,4.158-5.925,10.401-15.494,8.031c0.338,0.485-24.579-6.134-24.579-6.134l-9.631,40.468l36.843,9.188
      	c8.178,2.051,16.209,4.19,24.098,6.217l-13.978,56.17l33.764,8.424l13.852-55.571c9.235,2.499,18.186,4.813,26.948,6.995
      	l-13.802,55.309l33.801,8.424l13.994-56.061c57.648,10.902,100.998,6.502,119.237-45.627c14.705-41.979-0.731-66.193-31.06-81.984
      	C425.008,305.984,441.655,291.455,446.089,261.45z M368.859,369.754c-10.455,41.983-81.128,19.285-104.052,13.589l18.562-74.404
      	C306.28,314.65,379.774,325.975,368.859,369.754z M379.302,260.846c-9.527,38.187-68.358,18.781-87.442,14.023l16.828-67.489
      	C327.767,212.14,389.234,221.02,379.302,260.846z"/>
      </svg>
    </div>
     </section>



     <footer id="footer">
       <p id="foot">&copy; 2018 Well-Off Financial Coaching</p>

     </footer>
   </main>
   <script src="scripts/bitapi.js"></script>
   <!-- <script src="scripts/wayfinding.js"></script> -->
   <script src="scripts/hamburger.js"></script>
   <script src="scripts/weather.js"></script>
   <script src="scripts/button.js"></script>

 </body>
</html>
