<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/main.css">
   <title>WellOff Financial Watcher</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 </head>
 <body>
   <header>
     <nav class="clearfix">
       <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href="bitcoin.html">Bitcoin</a>
          <a href="interest.html">Interest</a>
          <a href="mortgage.html">Mortgage</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="nav-style" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <i class="fas fa-1x fa-dollar-sign dollarIcon"></i> <span class="nav-title">Well Off</span></div>
    </nav>
           <div class="headImg">
                 <img id="banner" src="" alt="">
                 <div class="head-text">
                   <div class="centered">
                     <h2 class="hText">Contact us</h2>
                   </div>
                 </div>

               </div>
   </header>
   <main>




     <footer id="footer">
       <p id="foot">&copy; 2018 Well-Off Financial Coaching</p>
       <!-- <div class="socialCont">
         <a class="socialmedia" href="https://www.facebook.com" target="_blank">
               <img src="images/facebook.png" alt="facebook icon" style="width:42px;height:42px;border:0">
             </a>
             <a class="images/socialmedia" href="https://www.instagram.com" target="_blank">
               <img src="images/instagram.png" alt="instagram icon" style="width:42px;height:42px;border:0">
             </a>
             <a class="socialmedia youtube" href="https://www.youtube.com" target="_blank">
               <img src="images/youtube.png" alt="youtube icon" style="width:42px;height:42px;border:0">
             </a>
       </div> -->
     </footer>
   </main>
   <script src="scripts/bitapi.js"></script>
   <!-- <script src="scripts/wayfinding.js"></script> -->
   <script src="scripts/hamburger.js"></script>
   <script src="scripts/weather.js"></script>

 </body>
</html>
