<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/main.css">
   <title>WellOff Financial Watcher</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 </head>
 <body>
   <header>
     <nav class="clearfix">
       <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href="bitcoin.html">Bitcoin</a>
          <a href="interest.html">Interest</a>
          <a href="mortgage.html">Mortgage</a>
          <a href="planner.html">Planner</a>
        </div>
        <div class="nav-style" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <i class="fas fa-1x fa-dollar-sign dollarIcon"></i> <span class="nav-title">Well Off</span></div>
    </nav>
   </header>
   <main>
     <h1 class="debt-title">Should I Be Debt Free?</h1>
     <p class="debt-title">Below is a list of resources to help questions about debt following the 7 baby steps to finacial success.</p>
     <div class="vid-cont">
       <iframe width="320" height="240" src="https://www.youtube.com/embed/yRd2KzEXDUo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <div class="">
         <h2>Dumping Debt</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/VLwJA4iAyKM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>7 Steps To Success</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/H2Zd0-0XLBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>Baby Step 1</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/sAV7Nsxv2ng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>Baby Step 2</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/4Kq2HLOxKUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>Baby Step 3</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/GvmVIulBwEo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>Baby Step 4</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/PPxGR_CQfoQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>Baby Step 5</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/ZecVMdu_z08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>Baby Step 6</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/53gu834L518" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>Baby Step 7</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/jLnRa8RD5YA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
     </div>





     <footer id="footer">
       <p id="foot">&copy; 2018 Well-Off Financial Coaching</p>

     </footer>
   </main>
   <script src="scripts/bitapi.js"></script>
   <!-- <script src="scripts/wayfinding.js"></script> -->
   <script src="scripts/hamburger.js"></script>
   <script src="scripts/weather.js"></script>

 </body>
</html>
