<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/main.css">
   <title>WellOff Financial Watcher</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 </head>
 <body>
   <header>
     <nav class="clearfix">
       <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href="bitcoin.html">Bitcoin</a>
          <a href="interest.html">Interest</a>
          <a href="mortgage.html">Mortgage</a>
          <a href="planner.html">Planner</a>
        </div>
        <div class="nav-style" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <i class="fas fa-1x fa-dollar-sign dollarIcon"></i> <span class="nav-title">Well Off</span></div>
    </nav>
           <div class="headImg">
                 <img id="banner" src="welloffheader.jpg" alt="header photo">
                 <div class="head-text">
                   <div class="centered">
                     <h2 class="hText">My Financial Center</h2>
                     <p class="debt-title sub">Click below to use your financial resources.</p>
                   </div>
                 </div>
               </div>

               <div class="topic-container">
                   <a class="home-link" href="debt.html"><div class="home-options"> Debt
                   </div></a>
                   <a class="home-link" href="realestate.html"><div class="home-options">Real Estate
                 </div></a>
                   <a class="home-link" href="invest.html"><div class="home-options">Investing
                 </div></a>
               </div>

               <div class="topic-container">
                   <a class="home-link" href="planner.html"><div class="home-options"> Planner
                   </div></a>
                   <a class="home-link" href="mortgage.html"><div class="home-options">Mortgage
                 </div></a>
                   <a class="home-link" href="bitcoin.html"><div class="home-options">Bitcoin
                 </div></a>
               </div>
   </header>
   <main>

     <footer id="footer">
       <p id="foot">&copy; 2018 Well-Off Financial Coaching</p>

     </footer>
   </main>


   <script src="scripts/hamburger.js"></script>
   <script src="scripts/weather.js"></script>

 </body>
</html>
