<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/main.css">
   <title>WellOff Financial Watcher</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 </head>
 <body>
   <header>
     <nav class="clearfix">
       <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href="bitcoin.html">Bitcoin</a>
          <a href="interest.html">Interest</a>
          <a href="mortgage.html">Mortgage</a>
          <a href="planner.html">Planner</a>
        </div>
        <div class="nav-style" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <i class="fas fa-1x fa-dollar-sign dollarIcon"></i> <span class="nav-title">Well Off</span></div>
    </nav>
   </header>
   <main>
     <h1 class="debt-title">Principles For Real Estate Investing</h1>
     <p class="debt-title">Below is a list of resources to help questions about real estate investing.</p>
     <div class="vid-cont">
       <h2>Daves Real Estate Principles</h2>
       <iframe width="320" height="240" src="https://www.youtube.com/embed/pXIimVQsKm0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <div class="">
         <h2>Guide To Building Your Own Home</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/99vVvznj0P8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>Best Way To Buy a Home</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/ZOsppdxkR68" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>Realistic R.O.I On Real Estate?</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/2E1YAGjqfbM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>More Wise To Rent Or Have Mortgage?</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/RqrDykhka1M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>How Do I Get A Mortgage with a Zero Credit Score?</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/e_7Davy-jio" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>Why Can't I Buy A House While Paying Off Debt?</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/cpoMbSMn4F8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div class="">
         <h2>Get A 15 Year Mortgage Or Save To Buy A House With Cash?</h2>
         <iframe width="320" height="240" src="https://www.youtube.com/embed/KiJn2wumvF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
     </div>





     <footer id="footer">
       <p id="foot">&copy; 2018 Well-Off Financial Coaching</p>

     </footer>
   </main>
   <script src="scripts/bitapi.js"></script>
   <!-- <script src="scripts/wayfinding.js"></script> -->
   <script src="scripts/hamburger.js"></script>
   <script src="scripts/weather.js"></script>

 </body>
</html>
