body {
  font-family: 'Lato', sans-serif;
}
#data {
  max-width: 450px;
  border: 1px solid #eee;
  text-align: center;
  margin: 0 auto;
  margin-top: 15px;
  padding: 10px;
}
.hText {
  text-align: center;
  margin-bottom: 0;
}
nav, header, main, section, footer {
  max-width: 1028px;
  margin: 0 auto;
}
#banner {
width: 100%;
max-width: 1028px;
}
/*navigation*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #202C39;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.nav-style {
  background-color: #202C39;
  padding: 10px;
  border-radius: 2px;
  color: #fff;
}

.topic-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-link {
  text-decoration: none;
  color: #fff;
  background-color: #00A6FB;
  padding: 20px;
  /*padding-top: 30px;
  padding-bottom: 30px;*/
  color: #fff;
  margin: 5px;
  border-radius: 5px;
  width: 260px;
  text-align: center;
}
.home-link:hover {
  background-color: #fff;
  color: #00A6FB;
  border: 2px solid #00A6FB;
}
@media (min-width: 403px) {
  .topic-container {
    flex-direction: row;
  }
  .home-link {
    width: 33.3%;
  }
}
.sub {
  margin: 0;
}
.bitcoin-btn {
  background-color: #ff8a00;
  padding: 10px;
  border-radius: 2px;
  color: #fff;
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  -webkit-appearance: none;
  appearance: none;
  margin: 10px auto;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 138, 0, 0.5);
}
.bit-btn-container {
  text-align: center;
}

.dollarIcon {
  padding-left: 8px;
  padding-top: 10px;
  /*padding-right: 25px;*/
  color: #fff;
}

.nav-title {
  color: #fff;
  font-size: 1em;
  /*padding-left: 5px;*/
}

.bitcoinIcon {
  text-align: center;
}
.bitcoinLogo {
  color: #ff8a00;
}

#bitcoin{
  padding-top:80px;
  width:200px;
  margin:0 auto;
  display:block;
  text-align:center;
  color:#888888;}

.path {
  stroke-dasharray: 2110;
  stroke-dashoffset: 2110;
  stroke-width:2;
  stroke-linecap:round;
  animation: dash 6s linear infinite;
  fill-opacity:0;
  stroke:orange;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 2110;
    opacity:0;
    stroke:orange;
  }
  15%{
    opacity:1;
    stroke:orange;
  }
  70%{
    opacity:1;
    stroke:orange;
  }
  100%{
    stroke-dashoffset:0;
    opacity:0;
    stroke:yellow;
  }
}

/*VIDEO */
.vid-cont {
  margin: 0 auto;
  text-align: center;
}
.debt-title {
  text-align: center;
  padding: 15px;
  margin-top: 0;
}
#footer {
  text-align: center;
  background-color: #202C39;
  padding: 10px;
  border-radius: 2px;
  color: #fff;
  margin-top: 15px;
}

/*PLANNER*/
.container {
  display: block;
  width: 400px;
  margin: 20px auto 0;
}
ul {
  margin: 0;
  padding: 0;
}
li * {
  float: left;
}
li, h3 {
  clear:both;
  list-style:none;
}
input, button {
  outline: none;
}
button {
  background: none;
  border: 0px;
  color: #888;
  font-size: 15px;

  margin: 10px 0 0;
  font-family: Lato, sans-serif;
  cursor: pointer;
}
button:hover {
  color: #333;
}
/* Heading */
h3,
label[for='new-task'] {
  color: #333;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 2px solid #333;
  padding: 15px 0 10px;
  margin: 0;
  text-transform: uppercase;
}
input[type="text"] {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  height: 18px;
  padding: 10px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 6px;
  font-family: Lato, sans-serif;
  color: #888;
}
input[type="text"]:focus {
  color: #333;
}

/* New Task */
label[for='new-task'] {
  display: block;
  margin: 0 0 20px;
}
input#new-task {
  float: left;
  width: 318px;
}
p > button:hover {
  color: #0FC57C;
}

/* Task list */
li {
  overflow: hidden;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
li > input[type="checkbox"] {
  margin: 0 10px;
  position: relative;
  top: 15px;
}
li > label {
  font-size: 18px;
  line-height: 40px;
  width: 237px;
  padding: 0 0 0 11px;
}
li >  input[type="text"] {
  width: 226px;
}
li > .delete:hover {
  color: #CF2323;
}

/* Completed */
#completed-tasks label {
  text-decoration: line-through;
  color: #888;
}

/* Edit Task */
ul li input[type=text] {
  display:none;
}

ul li.editMode input[type=text] {
  display:block;
}

ul li.editMode label {
  display:none;
}
/*INTEREST CALCULATOR*/
.interest-cont {
  margin: 10px auto;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 5px;
  max-width: 400px;
}
.inter-title {
  font-size: 1.5rem;
}
.math {
  font-size: 1rem;
}
.planner-title {
  font-size: 1.75rem;
  text-align: center;
}
.plan-subtitle {
  padding: 15px;
  margin: 0
}

input {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  display: block;
}


/*ANIMATED BUTTON*/
.bubbly-button {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #17BEBB;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(23, 190, 187, 0.5);
}
.bubbly-button:focus {
  outline: 0;
}
.bubbly-button:before, .bubbly-button:after {
  position: absolute;
  content: '';
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #17BEBB 20%, transparent 20%), radial-gradient(circle, transparent 20%, #17BEBB 20%, transparent 30%), radial-gradient(circle, #17BEBB 20%, transparent 20%), radial-gradient(circle, #17BEBB 20%, transparent 20%), radial-gradient(circle, transparent 10%, #17BEBB 15%, transparent 20%), radial-gradient(circle, #17BEBB 20%, transparent 20%), radial-gradient(circle, #17BEBB 20%, transparent 20%), radial-gradient(circle, #17BEBB 20%, transparent 20%), radial-gradient(circle, #17BEBB 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #17BEBB 20%, transparent 20%), radial-gradient(circle, #17BEBB 20%, transparent 20%), radial-gradient(circle, transparent 10%, #17BEBB 15%, transparent 20%), radial-gradient(circle, #17BEBB 20%, transparent 20%), radial-gradient(circle, #17BEBB 20%, transparent 20%), radial-gradient(circle, #17BEBB 20%, transparent 20%), radial-gradient(circle, #17BEBB 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  background-color: #e60074;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}
.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}
@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}

label {
  font-size: 1rem;
  font-weight: bold;
}
.result-cont {
  line-height: 1.5;
}
.int-div {
  margin-top: 5px;
  margin-bottom: 5px;
}

@media only screen and (min-width: 47.5em) {

  nav button {
     display: none;
     padding-bottom: 0px;
   }

   nav ul {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          padding-left: 20px;
      }
   nav ul.hide {
      display: flex;
    }

    nav ul li a {
      font-size: 1.3rem;
      border-top: none;
      padding: .8rem 1rem;
    }

    nav {
      flex-direction: row;
    }
    #nav-title {
      width: 32%;
      text-align: left;
      font-size: 1.2em;
    }
    #logo {
      padding-top: 0;
    }
  }
